<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Name</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <section class="home">
        
        <div class="upper">
            <div class="navbar">
                <div class="part1">
                    <h1>BrandName</h1>
                </div>
                <iconify-icon class="hamburger" icon="ci:hamburger-md" style="color: white;" width="30" height="30"></iconify-icon>
                <div class="part2">

                    <ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Industry</li>
                        <li>Pricing</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="part3">
                    <button class="login">Login</button>
                    <button class="signup">Become a member <iconify-icon icon="ion:arrow-forward-outline"></iconify-icon></button>
                </div>
            </div>
            <div class="content-area">
                <div class="text-part">
                    <div class="headings">
                     <h1>We Ensure A Best</h1>
                     <h1>Insurance Service</h1>
                    </div>
                    <div class="paragraph">
                        <p>We know how large objects will act, but things on a</p>
                        <p>small scale just do not act that way</p>
                    </div>
                    <div class="btns">
                        <button class="btn1">Get Quote Now</button>
                        <button class="btn2">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="boxes">
                <div class="box">
                    <iconify-icon icon="ph:users" style="color: #39c5f4;" width="60" height="60"></iconify-icon>
               <h3>Peace of Mind</h3>
               <p>the quick fox jumps over the</p>
               <p>the lazy dog</p>
                </div>
                <div class="box">
                    <iconify-icon icon="ph:users" style="color: #39c5f4;" width="60" height="60"></iconify-icon>
                    <h3>Peace of Mind</h3>
                    <p>the quick fox jumps over the</p>
                    <p>the lazy dog</p>
                </div>
                <div class="box">
                    <iconify-icon icon="ph:users" style="color: white;" width="60" height="60"></iconify-icon>
                    <h3>100% Satisfaction</h3>
                    <p>the quick fox jumps over the</p>
                    <p>the lazy dog</p>
                </div>
            </div>
        </div>
        
    </section>
    <section class="products">
        <div class="product">
            <iconify-icon icon="clarity:book-line" style="color: #39c;" width="50" height="50"></iconify-icon>
            <h3>Peace of Mind</h3>
            <p>the quick fox jumps over the</p>
            <p>the lazy dog</p>
        </div>
        <div class="product">
            <iconify-icon icon="ph:bookmark-light" style="color: #39c;" width="50" height="50"></iconify-icon>
            <h3>Peace of Mind</h3>
            <p>the quick fox jumps over the</p>
            <p>the lazy dog</p>
        </div>
        <div class="product">
            <iconify-icon icon="ph:users" style="color: #39c5f4;" width="60" height="60"></iconify-icon>
            <h3>Peace of Mind</h3>
            <p>the quick fox jumps over the</p>
            <p>the lazy dog</p>
        </div>
    </section>
    <section class="industry">
        <div class="industry1">
            <h3>Industry</h3>
            <p>Problems trying to resolve the conflict</p>
            <p>the two major realms of Classical physics Newtonian mechanics</p>
        </div>
        <div class="industry2">
            <div class="image">
                <img src="./images/user1.png" alt=""> <br>
                <p>Slate helps you see how</p>
                <p>many more days you need</p>
                <p>to work to reach your financial</p>
                <p>goal for the month and year</p> <br>
                <p><img class="star" src="./images/icon-star.svg" alt=""> <img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""> </p>
            </div>
            <div class="image">
                <img src="./images/user2.png" alt="">
                <p>Slate helps you see how</p>
                <p>many more days you need</p>
                <p>to work to reach your financial</p>
                <p>goal for the month and year</p> <br>
                <p><img class="star" src="./images/icon-star.svg" alt=""> <img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""> </p>
            </div>
            <div class="image">
                <img src="./images/user3.png" alt="">
                <p>Slate helps you see how</p>
                <p>many more days you need</p>
                <p>to work to reach your financial</p>
                <p>goal for the month and year</p> <br>
                <p><img class="star" src="./images/icon-star.svg" alt=""> <img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""><img class="star" src="./images/icon-star.svg" alt=""> </p>
            </div>
        </div>
        <div class="industry3">
            <img src="./images/Vector.png" alt="">
            <img src="./images/Vector-1.png" alt="">
            <img src="./images/Vector-2.png" alt="">
            <img src="./images/Vector-3.png" alt="">
            <img src="./images/Vector-4.png" alt="">
            <img src="./images/Vector-5.png" alt="">
        </div>
        <div class="industry4">
            <div class="sub">
                <div class="side1">
                    <h5>Subscribe for Latest</h5>
                    <h5>NewsLetter</h5>
                </div>
                <div class="side2">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>
<section class="pricing"></section>
<section class="contact"></section>
    <script src="app.js"></script>
</body>

</html>